<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D2O-8n-zSR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-nV-MsN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="78" width="84" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-XU-MHB">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="121" width="304" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vW-i6-gAk">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="238" width="304" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-CH-qnp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="318" width="57" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-bs-gc4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="27" y="199" width="121" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TrF-nV-MsN"/>
                                <exclude reference="oC0-XU-MHB"/>
                                <exclude reference="4vW-i6-gAk"/>
                                <exclude reference="UGO-CH-qnp"/>
                                <exclude reference="mQd-bs-gc4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TrF-nV-MsN"/>
                                <include reference="oC0-XU-MHB"/>
                                <include reference="4vW-i6-gAk"/>
                                <include reference="UGO-CH-qnp"/>
                                <include reference="mQd-bs-gc4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="807"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="vIk-uU-lqJ">
            <objects>
                <viewController storyboardIdentifier="tableView" id="0Vj-cy-NKx" customClass="TableController" customModule="RampsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axs-lN-LUL"/>
                        <viewControllerLayoutGuide type="bottom" id="NsB-vI-sR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNp-tM-jfP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xFd-NE-R8a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="AnY-5I-bz9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnY-5I-bz9" id="vci-uH-XXc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Vj-cy-NKx" id="Zud-U1-6ix"/>
                                    <outlet property="delegate" destination="0Vj-cy-NKx" id="xcj-M9-eM0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-kL-IEY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRh-aA-038">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="34" width="327" height="37.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the list of your default Ramp settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-by-W1m">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="77" width="384" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-3r-V3I">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="green_close_button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCLose:" destination="0Vj-cy-NKx" eventType="touchUpInside" id="lYj-qq-pzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6NQ-3r-V3I" secondAttribute="trailing" constant="11" id="5cU-Eg-O4X"/>
                                    <constraint firstItem="6NQ-3r-V3I" firstAttribute="top" secondItem="Sc7-kL-IEY" secondAttribute="top" constant="33" id="B9A-pa-8IT">
                                        <variation key="widthClass=compact" constant="19"/>
                                    </constraint>
                                    <constraint firstItem="6NQ-3r-V3I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sc7-kL-IEY" secondAttribute="top" constant="13" id="tRT-80-n17"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="IRh-aA-038"/>
                                        <exclude reference="ZPP-by-W1m"/>
                                        <exclude reference="6NQ-3r-V3I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5cU-Eg-O4X"/>
                                        <exclude reference="B9A-pa-8IT"/>
                                        <exclude reference="tRT-80-n17"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="IRh-aA-038"/>
                                        <include reference="ZPP-by-W1m"/>
                                        <include reference="6NQ-3r-V3I"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5cU-Eg-O4X"/>
                                        <include reference="B9A-pa-8IT"/>
                                        <include reference="tRT-80-n17"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sc7-kL-IEY" secondAttribute="trailing" constant="-16" id="0oK-uZ-OmK">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="NsB-vI-sR9" firstAttribute="top" secondItem="xFd-NE-R8a" secondAttribute="bottom" id="4TQ-Ge-dUq"/>
                            <constraint firstItem="xFd-NE-R8a" firstAttribute="top" secondItem="kNp-tM-jfP" secondAttribute="top" constant="106" id="CRt-TO-2CN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFd-NE-R8a" secondAttribute="trailing" constant="-16" id="KOZ-Ah-2lp"/>
                            <constraint firstItem="xFd-NE-R8a" firstAttribute="top" secondItem="Sc7-kL-IEY" secondAttribute="bottom" constant="26" id="UMr-XN-eTW">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Sc7-kL-IEY" firstAttribute="top" secondItem="axs-lN-LUL" secondAttribute="bottom" id="bz2-oD-bDG">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="xFd-NE-R8a" firstAttribute="leading" secondItem="kNp-tM-jfP" secondAttribute="leadingMargin" constant="-16" id="chp-IO-Dqm"/>
                            <constraint firstItem="Sc7-kL-IEY" firstAttribute="leading" secondItem="kNp-tM-jfP" secondAttribute="leadingMargin" constant="-16" id="leH-8L-Afi">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="xFd-NE-R8a" firstAttribute="top" secondItem="Sc7-kL-IEY" secondAttribute="bottom" constant="6" id="sbe-H0-vpB">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xFd-NE-R8a"/>
                                <exclude reference="Sc7-kL-IEY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4TQ-Ge-dUq"/>
                                <exclude reference="0oK-uZ-OmK"/>
                                <exclude reference="bz2-oD-bDG"/>
                                <exclude reference="leH-8L-Afi"/>
                                <exclude reference="CRt-TO-2CN"/>
                                <exclude reference="KOZ-Ah-2lp"/>
                                <exclude reference="UMr-XN-eTW"/>
                                <exclude reference="chp-IO-Dqm"/>
                                <exclude reference="sbe-H0-vpB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xFd-NE-R8a"/>
                                <include reference="Sc7-kL-IEY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4TQ-Ge-dUq"/>
                                <include reference="0oK-uZ-OmK"/>
                                <include reference="bz2-oD-bDG"/>
                                <include reference="leH-8L-Afi"/>
                                <include reference="CRt-TO-2CN"/>
                                <include reference="KOZ-Ah-2lp"/>
                                <include reference="UMr-XN-eTW"/>
                                <include reference="chp-IO-Dqm"/>
                                <include reference="sbe-H0-vpB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="xFd-NE-R8a" id="Ezm-zw-GiY"/>
                        <outlet property="welcomeText" destination="IRh-aA-038" id="xSd-PV-t78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbS-fG-SxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s84-9y-jEh">
            <objects>
                <viewController storyboardIdentifier="ShopperLoginViewController" id="D2O-8n-zSR" customClass="ViewController" customModule="RampsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdP-VT-Wt6"/>
                        <viewControllerLayoutGuide type="bottom" id="ahq-W7-iXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLU-PN-FqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-kZ-rQ8">
                                <rect key="frame" x="15" y="142" width="246" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="GZ1-cl-4dc">
                                        <variation key="widthClass=compact" constant="360"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="QkR-wv-59b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GZ1-cl-4dc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meN-Ku-9sI">
                                <rect key="frame" x="213" y="227" width="175" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.63137254899999995" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rbf-1R-PUf"/>
                                    <constraint firstAttribute="width" constant="175" id="iRS-VY-goI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="113" y="213" width="175" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="onLogin:" destination="D2O-8n-zSR" eventType="touchUpInside" id="JIX-Ma-Eou"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or customer number" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-km-794">
                                <rect key="frame" x="15" y="83" width="570" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g8Z-EB-dPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkl-CG-vxG">
                                <rect key="frame" x="207" y="13" width="187" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="19s-R1-7n3"/>
                                    <constraint firstAttribute="width" priority="500" constant="187" id="crg-z4-l91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="107" y="13" width="187" height="44"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Default Ramp Settings" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1tP-rK-Kis">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.61229919495354412" blue="0.13891786418956309" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="353" width="240" height="181"/>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_godaddy" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-Zu-iHY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Otn-km-794" firstAttribute="top" secondItem="dkl-CG-vxG" secondAttribute="bottom" constant="26" id="3xe-lo-ERg"/>
                            <constraint firstItem="Otn-km-794" firstAttribute="leading" secondItem="QLU-PN-FqI" secondAttribute="leading" constant="15" id="Bvb-Hp-E8Y"/>
                            <constraint firstItem="Otn-km-794" firstAttribute="top" secondItem="Ob5-Zu-iHY" secondAttribute="bottom" constant="10" id="DPO-ym-3Kj"/>
                            <constraint firstAttribute="trailing" secondItem="Otn-km-794" secondAttribute="trailing" constant="15" id="ECh-KL-fAa"/>
                            <constraint firstItem="WHj-kZ-rQ8" firstAttribute="leading" secondItem="QLU-PN-FqI" secondAttribute="leading" constant="15" id="MxZ-z5-Ad6">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="dkl-CG-vxG" firstAttribute="top" secondItem="DdP-VT-Wt6" secondAttribute="bottom" constant="13" id="OJV-cJ-hzr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHj-kZ-rQ8" secondAttribute="trailing" constant="15" id="RKy-9z-Jy1">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ob5-Zu-iHY" secondAttribute="trailing" constant="5" id="Uv0-EM-GYZ"/>
                            <constraint firstItem="Ob5-Zu-iHY" firstAttribute="top" secondItem="DdP-VT-Wt6" secondAttribute="bottom" constant="20" id="eLE-Ky-Tft"/>
                            <constraint firstAttribute="centerX" secondItem="meN-Ku-9sI" secondAttribute="centerX" id="f1i-RA-7qn"/>
                            <constraint firstAttribute="centerX" secondItem="dkl-CG-vxG" secondAttribute="centerX" constant="-0.5" id="gqf-gX-LxT"/>
                            <constraint firstItem="meN-Ku-9sI" firstAttribute="top" secondItem="WHj-kZ-rQ8" secondAttribute="bottom" constant="41" id="pdE-aN-iXq"/>
                            <constraint firstItem="Ob5-Zu-iHY" firstAttribute="leading" secondItem="dkl-CG-vxG" secondAttribute="trailing" constant="2" id="vyY-XZ-lbh">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="WHj-kZ-rQ8" firstAttribute="top" secondItem="Otn-km-794" secondAttribute="bottom" constant="15" id="wU8-TK-O3N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1tP-rK-Kis"/>
                                <exclude reference="Ob5-Zu-iHY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uv0-EM-GYZ"/>
                                <exclude reference="eLE-Ky-Tft"/>
                                <exclude reference="vyY-XZ-lbh"/>
                                <exclude reference="DPO-ym-3Kj"/>
                                <exclude reference="RKy-9z-Jy1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1tP-rK-Kis"/>
                                <include reference="Ob5-Zu-iHY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uv0-EM-GYZ"/>
                                <include reference="eLE-Ky-Tft"/>
                                <include reference="vyY-XZ-lbh"/>
                                <include reference="DPO-ym-3Kj"/>
                                <include reference="RKy-9z-Jy1"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="defaultFeaturesTxtView" destination="1tP-rK-Kis" id="S0f-cH-MkF"/>
                        <outlet property="passwordTxtfield" destination="WHj-kZ-rQ8" id="yH2-qF-ORK"/>
                        <outlet property="usernameTxtfield" destination="Otn-km-794" id="v5V-5Y-pJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etq-sJ-m1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574.5" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="green_close_button" width="40" height="40"/>
        <image name="logo_godaddy" width="224" height="96"/>
    </resources>
</document>
